<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_services.css">
    <title>Pet Shop - Servicos</title>
</head>
<body>
    <header class="cabeca_pet">
        <img src="assets/pet-logo.jpg" alt="pet_logo">

        <nav class="cabeca_itens_pet">
            <a href="index.html">Início</a>
            <a href="index_services.html">Serviços</a>
            <a href="index_about.html">Sobre Nós</a>
            <a href="index_contact.html">Contato</a>
        </nav>
    </header>

    <main class="principal_body">
        <div class="welcome1">
            <h1>🐾Nossos Serviços🐾</h1>
            <p>🐶Banho e Tosa</p>
            <p>Consulta Veterinária</p>
            <p>Vacinação</p>
            <p>Hotel para Pets</p>
            <p>Adestramento❤️</p>
        </div>
    </main>

    <footer class="rodape">
        <p>&copy; 2024 WsylasD Pet Shop Alegria Animal🐾. All rights reserved.</p>
    </footer>
</body>
</html>